#	$Id: spegla.conf,v 1.3 1999/11/14 18:58:11 jens Exp $
# This is a subset of the spegla.conf we use at ftp.luth.se

[common]
version			= 1.1		# To prevent use of incompatible config files
username		= anonymous
password		= jnilsson@ludd.luth.se
showconf		= no		# Don't show value of varibales when starting
warnoverrides	= no		# Don't warn when a variable get overridden
logfile			= log/%s	# Name of log file is: log/<section>
lockfile		= lock/%s	# Name of lock file is: lock/<section>
minfree			= 1048576	# Require atleast 1 meg free space
dodelete		= yes		# Allow deletion of local files
skip			= /\.mirror	# No need for this file
# behave good with the "hej -> .1" and "hej -> .1/hej" links it's
# a bit obscure but it does the job. If you don't trust me use the
# source :-)
skip			= /\.[0-9][0-9]*
treatasdirdest	= /\.[0-9][0-9]*

[gnu]
localdir	= /mirror_root/ftp/pub/unix/gnu
remotedir	= /pub/gnu
host		= prep.ai.mit.edu
maxdelete	= 400
skip		= ^/MailingListArchives.*

[bind]
localdir	= /mirror_root/ftp/pub/unix/dns/bind
remotedir	= /isc/bind
host		= ftp.isc.org
maxdelete	= 0				# unlimited delete

[host]
localdir	= /mirror_root/ftp/pub/unix/dns/tools/host
remotedir	= /pub/network
host		= ftp.nikhef.nl
skip		= ^/\.oldversion	# Will ignore a files whos absolute
								# name begins with /.oldversion

[cern]
localdir	= /mirror_root/ftp/pub/infosystems/www/w3o
remotedir	= pub/www
host		= ftp.w3.org
skip		= ls-lR\.Z		# Ignore all ls-lR.Z files

[hotjava]
localdir	= /mirror_root/ftp/pub/infosystems/www/hotjava
remotedir	= /
host		= ftp.javasoft.com
skip		= \.message$		# ignore all .message files
# don't download /usr /bin /dev /private /etc /welcome.msg and /http-docs
skip		= ^/usr
skip		= ^/bin
skip		= ^/dev
skip		= ^/private
skip		= ^/etc
skip		= ^/welcome.msg
skip		= ^/http-docs

[drafts]
localdir	= /mirror_root/ftp/pub/docs/internet-drafts
remotedir	= /internet-drafts
host		= ftp.nordu.net
skip		= ^/\.waisindexes

[doom]
localdir	= /mirror_root/ftp/pub/games/doom
remotedir	= /pub/idgames
host		= ftp.cdrom.com
skip		= MIRROR.LOG$
skip		= /\.in\..*\.$		# an exercise for the reader :-)
skip		= /\.admin

[lynx]
localdir	= /mirror_root/ftp/pub/infosystems/www/lynx
remotedir	= /pub/WWW/lynx
host		= ftp2.cc.ukans.edu

[mosaic]
localdir	= /mirror_root/ftp/pub/infosystems/www/ncsa
remotedir	= /Web
host		= ftp.ncsa.uiuc.edu
skip		= \.index
skip		= /old/			# skip all directories with the name old
